<!DOCTYPE html>
<html>
<head>
	<title>drum kit</title>
	<style type="text/css">
		html {
			font-size: 10px;
		}
		body {
			margin: 0;
			padding: 0;
			background: url(minneapolis_crow.jpg) center center fixed;
			background-size: cover;
		}

		.keys {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
			
			.key {
				margin: 1rem;
  				padding: 1rem;
  				min-width: 8rem;

				border: .4rem solid black;
  				border-radius: .5rem;

				color: #fff;
				font-size: 1.5rem;
				text-align: center;
				background: rgba(0, 0, 0, .4);
  				text-shadow: 0 0 .8rem #000;
			}
			.playing {
				
			}
				kdb {
					font-size: 4rem;
				}
				.sound-title {
					display: block;
				}

	</style>
</head>
<body>
	<div class="keys"></div>

	<script type="text/javascript">
		const soundsMap = [
			{'key': 'A', 'code': '65', 'sound': 'boom'},
			{'key': 'S', 'code': '83', 'sound': 'clap'},
			{'key': 'D', 'code': '68', 'sound': 'hihat'},
			{'key': 'F', 'code': '70', 'sound': 'kick'},
			{'key': 'J', 'code': '74', 'sound': 'openhat'},
			{'key': 'K', 'code': '75', 'sound': 'ride'},
			{'key': 'L', 'code': '76', 'sound': 'snare'},
			{'key': ';', 'code': '186', 'sound': 'tom'}
		];

		
		const keyTemplate = new DOMParser().parseFromString('<div class="key"><kdb></kdb><span class="sound-title"></span><audio></audio></div>', 'text/html').body.firstChild;
		
		let keysFragment = document.createDocumentFragment();
		soundsMap.forEach(conf => {
			let key = keyTemplate.cloneNode(true);

			key.setAttribute('data-key', conf.code);
			key.querySelector('kdb').innerText = conf.key;
			key.querySelector('.sound-title').innerText = conf.sound;
			key.querySelector('audio').src = `sounds/${conf.sound}.wav`;

			keysFragment.appendChild(key);
		});

		document.querySelector('.keys').appendChild(keysFragment);
		
	</script>
</body>
</html>