<!DOCTYPE html>
<html>
<head>
	<title>drum kit</title>
	<style type="text/css">
		html {
			font-size: 10px;
		}
		body {
			margin: 0;
			padding: 0;
			background: url(minneapolis_crow.jpg) center center fixed;
			background-size: cover;
			user-select: none;
		}

		.keys {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
			
			.key {
				margin: 1rem;
  				padding: 1rem;
  				min-width: 8rem;

				border: .4rem solid black;
  				border-radius: .5rem;
				background: rgba(0, 0, 0, .4);

				color: #fff;
				font-size: 1.5rem;
				text-align: center;
  				text-shadow: 0 0 .8rem #000;
  				cursor: pointer;

  				transition: all .08s ease;
			}
			.playing {
				transform: scale(1.1);
  				border-color: #ffc600;
			}
				kdb {
					font-size: 4rem;
				}
				.sound-title {
					display: block;
				}
	</style>
</head>
<body>
	<div class="keys"></div>

	<script type="text/javascript">
		const soundsMap = {
			65: {'key': 'A', 'code': '65', 'sound': 'boom'},
			83: {'key': 'S', 'code': '83', 'sound': 'clap'},
			68: {'key': 'D', 'code': '68', 'sound': 'hihat'},
			70: {'key': 'F', 'code': '70', 'sound': 'kick'},
			74: {'key': 'J', 'code': '74', 'sound': 'openhat'},
			75: {'key': 'K', 'code': '75', 'sound': 'ride'},
			76: {'key': 'L', 'code': '76', 'sound': 'snare'},
			186: {'key': ';', 'code': '186', 'sound': 'tom'}
		};

		const keyTemplate = new DOMParser().parseFromString('<div class="key"><kdb></kdb><span class="sound-title"></span><audio></audio></div>', 'text/html').body.firstChild;
		
		let keysFragment = document.createDocumentFragment(),
			keyConf,
			key;

		// build key nodes from config
		for (let code in soundsMap) {
			if (!soundsMap.hasOwnProperty(code))
				continue;

			keyConf = soundsMap[code];
			key = keyTemplate.cloneNode(true);

			// set button attributes
			key.setAttribute('data-key', keyConf.code);
			key.querySelector('kdb').innerText = keyConf.key;
			key.querySelector('.sound-title').innerText = keyConf.sound;
			key.querySelector('audio').src = `sounds/${keyConf.sound}.wav`;

			// attach events
			key.addEventListener('transitionend', e => {
				if (e.propertyName == 'transform')
					e.target.classList.remove('playing');
			});
			key.addEventListener('click', function(e){
				playSound(this.getAttribute('data-key'));
			});

			// save node
			keyConf.el = key;
			keyConf.audio = key.querySelector('audio');
			keysFragment.appendChild(key);
		};
		

		function playSound(code) {
			if (!soundsMap.hasOwnProperty(code))
				return;

			const key = soundsMap[code];
			key.el.classList.add('playing');
			key.audio.currentTime = 0;
			key.audio.play();
		}

		window.addEventListener('keydown', e => playSound(e.keyCode));
		document.querySelector('.keys').appendChild(keysFragment);
	</script>
</body>
</html>