<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Speech synthesis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                font-size: 10px;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to right, #fc5c7d, #6a82fb);
            }
            #synthesizer {
                min-width: 50rem;
                min-height: 20rem;
                border-radius: 1rem;
                font-size: 1.5rem;
                /* background: rgb(215, 225, 230); */
                background: white;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }
                #synthesizer h1 {
                    font-family: 'Pacifico', cursive;
                    background: #ffc600;
                    text-align: center;
                    font-size: 4rem;
                    margin: 0;
                    text-shadow: 2px 2px 0 #F3C010;
                }
        </style>
    </head>
    <body>
        
        <div id="synthesizer">
            <h1>Synthesizer 8008</h1>

            <select name="voice" id="voice">
                <option value="default">Select the voice</option>
            </select>

            <label>Rate:
                <input type="range" name="rate" id="rate" min="0" max="3" value="1" step="0.1">
            </label>

            <label>Pitch:
                <input type="range" name="pitch" id="pitch" min="0" max="2" step="0.1">
            </label>

            <textarea name="text">I'll be back, proteine bitches.</textarea>

            <div class="buttons">
                <button id="stop">Stop</button>
                <button id="start">Start</button>
            </div>
        </div>
        
        <script>
            const voiceSelect = document.querySelector('#voice');
            const options = document.querySelectorAll('[type=range], [name=text]');
            const start = document.querySelector('#start');
            const stop = document.querySelector('#stop');

            // message instance which need to set with options
            const msg = new SpeechSynthesisUtterance();
            // default message options
            msg.text = document.querySelector('[name=text]').value;

            // get available voices
            let voices = [];
            speechSynthesis.addEventListener('voiceschanged', function(){
                voices = this.getVoices();
                // set select options
                voiceSelect.innerHTML = voices.map(voice => {
                    return `<option value="${voice.name}">${voice.name} ${voice.lang}</option>`
                }).join('');

                // set default voice
                setVoice.call(voiceSelect);
            })
            
            // set voice instance
            voiceSelect.addEventListener('change', setVoice);
            function setVoice() {
                msg.voice = voices.find(voice => voice.name == this.value);
                startSpeech();
            }

            // message options
            options.forEach(el => el.addEventListener('change', setOption));
            function setOption() {
                msg[this.name] = this.value;
                startSpeech();
            }

            // buttons events
            start.addEventListener('click', startSpeech);
            function startSpeech() {
                speechSynthesis.cancel();
                speechSynthesis.speak(msg);
            }

            stop.addEventListener('click', stopSpeech);
            function stopSpeech() {
                speechSynthesis.cancel();
            }

        </script>

    </body>
</html>