<!DOCTYPE html>
<html>
<head>
	<title>30 days javascript challenge</title>
	<style type="text/css">
		html, body {
			font-size: 10px;
			font-family: 'helvetica neue', sans-serif;
			margin: ;
			padding: 0;
			background: #333;
			color: #eee;
		}
		h1 {
			font-size: 4rem;
			margin-left: 15vw;
			margin-top: 8rem;
			text-transform: uppercase;
		}
		ol {
			color: #888;
			font-size: 1.8rem;
			margin: 10rem 0 1.5rem 20vw;
			list-style-position: outside;
		}
		li {
			margin: 1rem 0;
			padding-left: 2rem;
		}
		a {
			font-size: 2.8rem;
			color: lightskyblue;
		    text-decoration: none;
		}
		a:hover {
		    color: skyblue;
		    text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>30 days javascript challenge</h1>
	<ol>
		<li><a href="01-drum-kit">Drum kit</a></li>
		<li><a href="02-clock">Clock</a></li>
		<li><a href="03-css-variables">CSS variables</a></li>
		<li><a href="04-array-carnival">Array workout</a></li>
		<li><a href="05-flex-panels-gallery">Flex gallery</a></li>
		<li><a href="06-type-ahead">Cities filtering</a></li>
	</ol>
</body>
</html>