<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag to scroll</title>
  <style>
    /* Photo by Scott Webb on Unsplash */
    html {
      background: url('field.jpg') fixed center;
      background-size: cover;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-size: 2em;
      color: white;
    }
    
    .items {
      display: flex;
      overflow-x: scroll;
      max-width: calc(100vw - 2em);
      user-select: none;
      cursor: pointer;
      transition: all 0.2s;
      transform: scale(0.98);
      will-change: transform;
      border: 1px solid white;
      padding: 0.8em;
      margin: 0 2em;
    }
    .items.active {
      background: rgba(255,255,255,0.3);
      cursor: grabbing;
      transform: scale(1);
    }

    .item {
      border: 1px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.3em;
      background: #519fef;
      margin: 0 0.3em;
      text-align: center;
    }
    .item img {
      align-self: center;
      background: white;
      min-width: 200px;
    }
    .item span {
      white-space: nowrap;
    }
  </style>
  <script>
    const pokemons = [
      {"name":"bulbasaur","url":"https://pokeapi.co/api/v2/pokemon/1/","id":"1","image":"images/1.png"},
      {"name":"ivysaur","url":"https://pokeapi.co/api/v2/pokemon/2/","id":"2","image":"images/2.png"},
      {"name":"venusaur","url":"https://pokeapi.co/api/v2/pokemon/3/","id":"3","image":"images/3.png"},
      {"name":"charmander","url":"https://pokeapi.co/api/v2/pokemon/4/","id":"4","image":"images/4.png"},
      {"name":"charmeleon","url":"https://pokeapi.co/api/v2/pokemon/5/","id":"5","image":"images/5.png"},
      {"name":"charizard","url":"https://pokeapi.co/api/v2/pokemon/6/","id":"6","image":"images/6.png"},
      {"name":"squirtle","url":"https://pokeapi.co/api/v2/pokemon/7/","id":"7","image":"images/7.png"},
      {"name":"wartortle","url":"https://pokeapi.co/api/v2/pokemon/8/","id":"8","image":"images/8.png"},
      {"name":"blastoise","url":"https://pokeapi.co/api/v2/pokemon/9/","id":"9","image":"images/9.png"},
      {"name":"caterpie","url":"https://pokeapi.co/api/v2/pokemon/10/","id":"10","image":"images/10.png"},
      {"name":"metapod","url":"https://pokeapi.co/api/v2/pokemon/11/","id":"11","image":"images/11.png"},
      {"name":"butterfree","url":"https://pokeapi.co/api/v2/pokemon/12/","id":"12","image":"images/12.png"},
      {"name":"weedle","url":"https://pokeapi.co/api/v2/pokemon/13/","id":"13","image":"images/13.png"},
      {"name":"kakuna","url":"https://pokeapi.co/api/v2/pokemon/14/","id":"14","image":"images/14.png"},
      {"name":"beedrill","url":"https://pokeapi.co/api/v2/pokemon/15/","id":"15","image":"images/15.png"},
      {"name":"pidgey","url":"https://pokeapi.co/api/v2/pokemon/16/","id":"16","image":"images/16.png"},
      {"name":"pidgeotto","url":"https://pokeapi.co/api/v2/pokemon/17/","id":"17","image":"images/17.png"},
      {"name":"pidgeot","url":"https://pokeapi.co/api/v2/pokemon/18/","id":"18","image":"images/18.png"},
      {"name":"rattata","url":"https://pokeapi.co/api/v2/pokemon/19/","id":"19","image":"images/19.png"},
      {"name":"raticate","url":"https://pokeapi.co/api/v2/pokemon/20/","id":"20","image":"images/20.png"},
      {"name":"spearow","url":"https://pokeapi.co/api/v2/pokemon/21/","id":"21","image":"images/21.png"},
      {"name":"fearow","url":"https://pokeapi.co/api/v2/pokemon/22/","id":"22","image":"images/22.png"},
      {"name":"ekans","url":"https://pokeapi.co/api/v2/pokemon/23/","id":"23","image":"images/23.png"},
      {"name":"arbok","url":"https://pokeapi.co/api/v2/pokemon/24/","id":"24","image":"images/24.png"},
      {"name":"pikachu","url":"https://pokeapi.co/api/v2/pokemon/25/","id":"25","image":"images/25.png"},
      {"name":"raichu","url":"https://pokeapi.co/api/v2/pokemon/26/","id":"26","image":"images/26.png"},
      {"name":"sandshrew","url":"https://pokeapi.co/api/v2/pokemon/27/","id":"27","image":"images/27.png"},
      {"name":"sandslash","url":"https://pokeapi.co/api/v2/pokemon/28/","id":"28","image":"images/28.png"},
      {"name":"nidoran-f","url":"https://pokeapi.co/api/v2/pokemon/29/","id":"29","image":"images/29.png"},
      {"name":"nidorina","url":"https://pokeapi.co/api/v2/pokemon/30/","id":"30","image":"images/30.png"},
      {"name":"nidoqueen","url":"https://pokeapi.co/api/v2/pokemon/31/","id":"31","image":"images/31.png"},
      {"name":"nidoran-m","url":"https://pokeapi.co/api/v2/pokemon/32/","id":"32","image":"images/32.png"},
      {"name":"nidorino","url":"https://pokeapi.co/api/v2/pokemon/33/","id":"33","image":"images/33.png"}
    ];
  </script>
</head>
<body>

  <h1>Drag to scroll! 🖐</h1>

  <div class="items">
  </div>
  
  <script type="text/javascript">
    const container = document.querySelector('.items');

    // render pokemon cards
    pokemons.forEach(p => {
      const i = document.createElement('div');
      i.classList.add('item');
      i.innerHTML = '<img draggable="false" src="' + p.image + '" /><span>' + p.name + '</span>';
      container.appendChild(i);
    })

    let mouseDown = false;
    let scrollLeft;
    let startX;

    container.addEventListener('mousedown', (e) => {
      container.classList.add('active');
      
      mouseDown = true;
      startX = e.pageX - container.offsetLeft;
      scrollLeft = container.scrollLeft;

      // console.log({container});
      // console.log(startX, scrollLeft);
    });
    
    container.addEventListener('mouseup', () => {
      mouseDown = false;
      container.classList.remove('active');
    });
    
    container.addEventListener('mouseleave', () => {
      mouseDown = false;
      container.classList.remove('active');
    });
    
    container.addEventListener('mousemove', (e) => {
      if (!mouseDown) return;
      e.preventDefault();
      
      const x = e.pageX - container.offsetLeft;
      const walk = x - startX;
      console.log(walk);
      
      //todo move render to requestAnomationFrame
      container.scrollLeft = scrollLeft - walk * 1.8;
    });

  </script>
</body>
</html>