<!DOCTYPE html>
<html>
<head>
	<title>clock</title>
	<style type="text/css">
		html {
			font-size: 10px;
		}
        body {
            font-size: 2.4rem;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url(space.jpg) center center fixed;
            background-size: cover;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 2rem solid black;
            position: relative;
            border-radius: 50%;
            box-shadow: 0 0 1.5rem rgba(0,0,0,1);
        }
            .hand {
                position: absolute;
                top: 50%;
                margin-top: -.3rem;
                height: .6rem;
                width: 50%;
                background: black;

                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all .22s;
                transition-timing-function: cubic-bezier(0.16, 2.5, 0.5, 1);
            }
	</style>
</head>
<body>

    <div class="clock">
        <div class="hand" id="seconds-hand"></div>
        <div class="hand" id="minutes-hand"></div>
        <div class="hand" id="hours-hand"></div>
    </div>

	<script type="text/javascript" src="clock.js"></script>
</body>
</html>