<!DOCTYPE html>
<html lang="en">
    <head>
        <title>events</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }
            button {
                font-size: 40px;
                margin: 0 auto;
                display: block;
            }
            div {
                width: 100%;
                box-sizing: border-box;
                padding: 15%;
            }
            .one {
                background-color: skyblue;
                min-height: 100vh;
            }
            .two {
                background-color: yellowgreen;
            }
            .three {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="two">
                <div class="three">
                    <button class="button">once</button>
                </div>
            </div>
        </div>
        <script>
            const divs = document.querySelectorAll('div');
            const button = document.querySelector('button');
            
            divs.forEach((div) => div.addEventListener('click', clicked, {capture: false}));
            divs.forEach((div) => div.addEventListener('click', clicked, {capture: true}));
            
            function clicked(e) {
                console.log(this.classList.value);
            }

            button.addEventListener('click', clickedOnceWithoutPropagation, {once: true});
            
            function clickedOnceWithoutPropagation(e) {
                console.log(this.classList.value);
                e.stopPropagation();
            }

        </script>
    </body>
</html>